#!/bin/bash

# DuetMonitorCapture.shl
# - monitor a duet (reprap) powered 3d printer status
# - capture images from a mjpeg source
# - convert the still images to a video using ffmpeg as prints complete
#
# I personally use a Raspberry Pi with a webcam and mjpg_streamer as the video source
# but any network accessible mjpeg source would work - security cameras, desktop computers, etc.
#
#
# v0.02
#  external configuration file
#  logic to verify needed software is installed
#  logic to verify mjpeg source is available
#  removed prerequisite for notify
#   notify was only useful for people with android phones that wanted notifications when prints completed
#  removed prerequisite for wget
#   wget was a little redundant, curl will work and removes the additional software requirement
#
# v0.01
#  initial release
#
# notes:
#  the system must have jq, curl, and ffmpeg installed for this to run!

# verify dependnecies are installed
command -v curl >/dev/null 2>&1 || { echo >&2 "This program requires curl to access mjpeg stream but it is not installed. To install try: 'sudo apt install curl' on Debian based systems."; return 1; }
command -v jq >/dev/null 2>&1 || { echo >&2 "This program requires jq to parse JSON output from printer but it is not installed. To install try: 'sudo apt install jq' on Debian based systems."; return 1; }
command -v ffmpeg >/dev/null 2>&1 || { echo >&2 "This program requires ffmpeg to convert still images to a video but it is not installed. To install try: 'sudo apt install ffmpeg' on Debian based systems."; return 1; }

# get the current working directory
DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )";
echo "$DIR is the current working directory.";

# see if the production config file exists, if not try falling back to the dist file
FILE="$DIR/DuetMonitorCapture.config";
DISTFILE="$DIR/DuetMonitorCapture.config.dist";

if [ -f "$FILE" ]; then
 echo "Configuration file found, sourcing contents";
 . "$FILE";
else
 if [ -f "$DISTFILE" ]; then
  echo "!!!~~~ ATTENTION ~~~!!!"
  echo "Distribution file found, it should really be renamed ${FILE} and have its values updated so it will not be overwritten by a git pull.";
  echo "Sourcing distribution file";
  . "$DISTFILE";
 fi
fi

# quick variables to check output of webcam
RESPONSE="response.txt";
HEADERS="headers.txt";
# curl the webcam source
curl -s -D $HEADERS "$MJPEG_SOURCE" -o $RESPONSE;
# grab the status - should be 200 if things are working correctly
STATUS=$(cat $HEADERS | head -n 1 | awk '{print $2}');

# see if a HTTP response of 200 was returned
if [ $STATUS != "200" ]; then
 # remove the response and header text files
 rm $RESPONSE;
 rm $HEADERS;
 # alert the user that the video stream is not available
 echo "There was a problem connecting to the video stream @ $MJPEG_SOURCE !";
 echo "Please check make sure the stream is available before started DuetMonitorCapture";
 return;
else
 # remove the response and header text files
 rm $RESPONSE;
 rm $HEADERS;
 # provide feedback that the video stream is availalbe
 echo "Connection to video stream successful @ $MJPEG_SOURCE - continuing.";
fi

# these variables are set by the script and do not need to be modified, default them to empty strings
FILE='';
STATUS='';
PREVIOUS_STATUS='';
CURRENT_STATUS='';
CURRENT_STATUS_DESCRIPTION='';
PREVIOUS_LAYER='';
CURRENT_LAYER='';
TIME_STAMP='';

SNAPSHOT_DIRECTORY="$DIR/$SNAPSHOT_DIRECTORY";

# make sure the snapshot directory exists
if [ ! -d "$SNAPSHOT_DIRECTORY" ]; then
 echo "$SNAPSHOT_DIRECTORY does not exist, attempting to create it.";
 mkdir "$SNAPSHOT_DIRECTORY";
fi
if [ ! -d "$SNAPSHOT_DIRECTORY" ]; then
 echo "$SNAPSHOT_DIRECTORY could not be created!";
 return;
fi

# get the initial status of the printer - returned in JSON format
STATUS=$(curl -s $PRINTER/rr_status?type=2);
# parse the JSON to get the printer status
PREVIOUS_STATUS=$(echo "$STATUS" | jq -r '.status');

# if we are printing grab the file name
if [ "$PREVIOUS_STATUS" = 'P' ] ; then
 # get the starting layer - there is probably a better way but stacking these commands works
 PREVIOUS_LAYER=$(echo "$STATUS" | jq -r '.coords.xyz[]' | tail -1);  
 # grab the filename while we are at it - again, probably a better way but stacking commands works
 FILE=$(curl -s $PRINTER/rr_fileinfo?type=1 | jq -r '.fileName' | cut -d. -f1);
fi

# start our loop
while [ 1 ]; do
 # get our current timestamp
 TIME_STAMP=$(date '+%Y%m%d%H%M%S');
 # grab the printer status
 STATUS=$(curl -s $PRINTER/rr_status?type=2);
 # extract the current status
 CURRENT_STATUS=$(echo "$STATUS" | jq -r '.status');
 # extract the current layer
 CURRENT_LAYER=$(echo "$STATUS" | jq -r '.coords.xyz[]' | tail -1);
 # figure out what the current status means
 case "$CURRENT_STATUS" in
  'P') CURRENT_STATUS_DESCRIPTION='Printing';;
  'F') CURRENT_STATUS_DESCRIPTION='Flashing Firmware';;
  'H') CURRENT_STATUS_DESCRIPTION='Halted';;
  'D') CURRENT_STATUS_DESCRIPTION='Pausing/Decelerating';;
  'S') CURRENT_STATUS_DESCRIPTION='Paused/Stopped';;
  'R') CURRENT_STATUS_DESCRIPTION='Resuming';;
  'M') CURRENT_STATUS_DESCRIPTION='Simulating';;
  'B') CURRENT_STATUS_DESCRIPTION='Busy';;
  'T') CURRENT_STATUS_DESCRIPTION='Changing Tool';;
  'I') CURRENT_STATUS_DESCRIPTION='Idle';;
 esac
 # provide status feedback
 echo "Currently $CURRENT_STATUS_DESCRIPTION '$FILE' at $CURRENT_LAYER Z height";
 # see if the current status is the same as the previous status
 if [ "$CURRENT_STATUS" != "$PREVIOUS_STATUS" ]; then
  # if we have changed status and we are printing
  if [ "$CURRENT_STATUS" = 'P' ]; then
   # make sure we have the most recent print name
   FILE=$(curl -s $PRINTER/rr_fileinfo?type=1 | jq -r '.fileName' | cut -d. -f1);
  fi
  # if the current status is idle and the previous status was printing we just finished a print
  if [ "$CURRENT_STATUS" = 'I' ] && [ "$PREVIOUS_STATUS" = 'P' ]; then
   # make sure we have some snapshots
   FILE_COUNT=$(ls -1 "$SNAPSHOT_DIRECTORY" | wc -l);
   if [ ! "$FILE_COUNT" = '0' ]; then
    # probalby a better way to do this but...
    # move into the snapshots directory
    cd "$SNAPSHOT_DIRECTORY";
    # rename all of the files with WAY too many 0's for padding
    ls *.jpeg | cat -n | while read i f; do mv "$f" `printf "image-%015d.jpeg" "$i"`; done
    # convert the file to a video
    ffmpeg -r 1/"$VIDEO_FRAMERATE" -i image-%015d.jpeg -c:v libx264 -vf fps=25 -pix_fmt yuv420p "$FILE.mp4";
    # remove the image files when we are done
    /bin/rm image-*.jpeg;
    # jump up one directory so we get back to were we started
    cd ..;
   fi
  fi
 fi
 # see if we are taking snapshots and make sure we are printing
 if [ "$TAKE_SNAPSHOTS" = 'true' ] && [ "$CURRENT_STATUS" = 'P' ]; then
  # see if it is time to take a snapshot
  if [ "$LAYER_CHANGE" != 'true' ] || [ "$CURRENT_LAYER" != "$PREVIOUS_LAYER" ]; then
   echo "Taking snapshot - $SNAPSHOT_DIRECTORY/$FILE$TIME_STAMP.jpeg";
   # grab a snapshot
   curl -s "http://$MJPEG_SOURCE:8080/?action=snapshot" -o "$SNAPSHOT_DIRECTORY/$FILE$TIME_STAMP.jpeg";
   # update the layer
   PREVIOUS_LAYER="$CURRENT_LAYER";
  fi
 fi
 # sleep for a bit, we all need a good nap from time to time
 sleep "$QUERY_INTERVAL";
 # update the previous status to the current status before we loop again
 PREVIOUS_STATUS="$CURRENT_STATUS";
done